SECRET_KEY=django-insecure-4ht3kx09p6eqjx1&(l#d8h5qsmg(3jdgthb2aw#gz!7un41*mr
DEBUG=True

DATABASE_NAME=proyecto-t5
DATABASE_USER=doadmin
DATABASE_PASSWORD=DYQV_ytjHR2c4FDOh1jjgswf
DATABASE_HOST=db-postgres-proyecto-t5-do-user-16438607-0.c.db.ondigitalocean.com
DATABASE_PORT=25060

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.sebastiandiazdev.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=no-reply@sebastiandiazdev.com
EMAIL_HOST_PASSWORD=w=!56S93oK$h
